==22811== Memcheck, a memory error detector
==22811== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22811== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==22811== Command: ./minishell
==22811== Parent PID: 17037
==22811== 
--22811-- 
--22811-- Valgrind options:
--22811--    --leak-check=full
--22811--    --show-leak-kinds=all
--22811--    --track-origins=yes
--22811--    --verbose
--22811--    --log-file=valgrind-out.txt
--22811-- Contents of /proc/version:
--22811--   Linux version 5.15.0-87-generic (buildd@lcy02-amd64-011) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #97-Ubuntu SMP Mon Oct 2 21:09:21 UTC 2023

==22811== HEAP SUMMARY:
==22811==     in use at exit: 209,769 bytes in 361 blocks
==22811==   total heap usage: 1,079 allocs, 718 frees, 242,319 bytes allocated
==22811== 
==22811== Searching for pointers to 361 not-freed blocks
==22811== Checked 248,752 bytes
==22811== 
==22811== 5 bytes in 1 blocks are definitely lost in loss record 4 of 71
==22811==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22811==    by 0x10ED57: ft_substr (ft_substr.c:34)
==22811==    by 0x109AB5: assign_word (assign.c:11)
==22811==    by 0x109666: tokenizer (tokenizer.c:34)
==22811==    by 0x109841: tokenize (tokenizer.c:63)
==22811==    by 0x1094C9: main (minishell.c:24)
==22811== 
==22811== 5 bytes in 1 blocks are definitely lost in loss record 5 of 71
==22811==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22811==    by 0x10EC51: ft_strdup (ft_strdup.c:21)
==22811==    by 0x10AE2C: word_lexeme (lexemes.c:53)
==22811==    by 0x10B7B7: undefined_wrapper (wrappers.c:47)
==22811==    by 0x10A7C8: lexer (lexer.c:69)
==22811==    by 0x10A9F7: lexemize (lexer.c:127)
==22811==    by 0x1094ED: main (minishell.c:25)
==22811== 
==22811== 5 bytes in 1 blocks are definitely lost in loss record 6 of 71
==22811==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22811==    by 0x10EC51: ft_strdup (ft_strdup.c:21)
==22811==    by 0x10AE40: word_lexeme (lexemes.c:54)
==22811==    by 0x10B7B7: undefined_wrapper (wrappers.c:47)
==22811==    by 0x10A7C8: lexer (lexer.c:69)
==22811==    by 0x10A9F7: lexemize (lexer.c:127)
==22811==    by 0x1094ED: main (minishell.c:25)
==22811== 
==22811== 16 bytes in 1 blocks are still reachable in loss record 15 of 71
==22811==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22811==    by 0x10D6A3: build_cmd_and_args_arr (executor.c:83)
==22811==    by 0x10D973: execute_builtin (executor.c:140)
==22811==    by 0x10DCB7: handle_without_pipes (executor.c:211)
==22811==    by 0x10DF71: execute (executor.c:308)
==22811==    by 0x109545: main (minishell.c:29)
==22811== 
==22811== LEAK SUMMARY:
==22811==    definitely lost: 1,547 bytes in 135 blocks
==22811==    indirectly lost: 0 bytes in 0 blocks
==22811==      possibly lost: 0 bytes in 0 blocks
==22811==    still reachable: 208,222 bytes in 226 blocks
==22811==         suppressed: 0 bytes in 0 blocks
==22811== 
==22811== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
