==25537== Memcheck, a memory error detector
==25537== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25537== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==25537== Command: ./minishell
==25537== Parent PID: 17037
==25537== 
--25537-- 
--25537-- Valgrind options:
--25537--    --leak-check=full
--25537--    --show-leak-kinds=all
--25537--    --track-origins=yes
--25537--    --verbose
--25537--    --log-file=valgrind-out.txt
--25537-- Contents of /proc/version:
--25537--   Linux version 5.15.0-87-generic (buildd@lcy02-amd64-011) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #97-Ubuntu SMP Mon Oct 2 21:09:21 UTC 2023
--25537-- 
==25537== HEAP SUMMARY:
==25537==     in use at exit: 222,288 bytes in 641 blocks
==25537==   total heap usage: 1,086 allocs, 445 frees, 242,425 bytes allocated
==25537== 
==25537== Searching for pointers to 641 not-freed blocks
==25537== Checked 258,856 bytes
==25537== 
==25537== 
==25537== 11 bytes in 2 blocks are definitely lost in loss record 8 of 92
==25537==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25537==    by 0x10EDE7: ft_substr (ft_substr.c:34)
==25537==    by 0x109AC4: assign_word (assign.c:11)
==25537==    by 0x109675: tokenizer (tokenizer.c:34)
==25537==    by 0x109850: tokenize (tokenizer.c:63)
==25537==    by 0x1094C9: main (minishell.c:24)
==25537== 
==25537== 11 bytes in 2 blocks are definitely lost in loss record 9 of 92
==25537==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25537==    by 0x10ECD6: ft_strdup (ft_strdup.c:21)
==25537==    by 0x10AE3B: word_lexeme (lexemes.c:53)
==25537==    by 0x10B7C6: undefined_wrapper (wrappers.c:47)
==25537==    by 0x10A7D7: lexer (lexer.c:69)
==25537==    by 0x10AA06: lexemize (lexer.c:127)
==25537==    by 0x1094ED: main (minishell.c:25)
==25537== 
==25537== 11 bytes in 2 blocks are definitely lost in loss record 10 of 92
==25537==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25537==    by 0x10ECD6: ft_strdup (ft_strdup.c:21)
==25537==    by 0x10AE4F: word_lexeme (lexemes.c:54)
==25537==    by 0x10B7C6: undefined_wrapper (wrappers.c:47)
==25537==    by 0x10A7D7: lexer (lexer.c:69)
==25537==    by 0x10AA06: lexemize (lexer.c:127)
==25537==    by 0x1094ED: main (minishell.c:25)

==25537== 324 bytes in 31 blocks are still reachable in loss record 40 of 92
==25537==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25537==    by 0x10ECD6: ft_strdup (ft_strdup.c:21)
==25537==    by 0x10CF1C: create_node_ht (env_vars.c:25)
==25537==    by 0x10CFB7: insert_node_ht (env_vars.c:40)
==25537==    by 0x10D12D: initialize_table (env_vars.c:85)
==25537==    by 0x10946A: main (minishell.c:18)
==25537== 
==25537== 442 bytes in 32 blocks are still reachable in loss record 41 of 92
==25537==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25537==    by 0x10ECD6: ft_strdup (ft_strdup.c:21)
==25537==    by 0x10CF1C: create_node_ht (env_vars.c:25)
==25537==    by 0x10D01B: insert_node_ht (env_vars.c:50)
==25537==    by 0x10D12D: initialize_table (env_vars.c:85)
==25537==    by 0x10946A: main (minishell.c:18)
==25537== 
==25537== 512 bytes in 1 blocks are still reachable in loss record 42 of 92
==25537==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25537==    by 0x10D254: convert_hash_table_to_array (env_vars.c:120)
==25537==    by 0x109479: main (minishell.c:19)
==25537== 
==25537== 
==25537== 592 bytes in 31 blocks are still reachable in loss record 44 of 92
==25537==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25537==    by 0x10ECD6: ft_strdup (ft_strdup.c:21)
==25537==    by 0x10CF2F: create_node_ht (env_vars.c:26)
==25537==    by 0x10CFB7: insert_node_ht (env_vars.c:40)
==25537==    by 0x10D12D: initialize_table (env_vars.c:85)
==25537==    by 0x10946A: main (minishell.c:18)
==25537== 
==25537== 
==25537== 744 bytes in 31 blocks are still reachable in loss record 47 of 92
==25537==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25537==    by 0x10CEFB: create_node_ht (env_vars.c:19)
==25537==    by 0x10CFB7: insert_node_ht (env_vars.c:40)
==25537==    by 0x10D12D: initialize_table (env_vars.c:85)
==25537==    by 0x10946A: main (minishell.c:18)
==25537== 
==25537== 
==25537== 768 bytes in 32 blocks are still reachable in loss record 49 of 92
==25537==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25537==    by 0x10CEFB: create_node_ht (env_vars.c:19)
==25537==    by 0x10D01B: insert_node_ht (env_vars.c:50)
==25537==    by 0x10D12D: initialize_table (env_vars.c:85)
==25537==    by 0x10946A: main (minishell.c:18)
==25537== 
==25537== 830 bytes in 32 blocks are still reachable in loss record 50 of 92
==25537==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25537==    by 0x10ECD6: ft_strdup (ft_strdup.c:21)
==25537==    by 0x10CF2F: create_node_ht (env_vars.c:26)
==25537==    by 0x10D01B: insert_node_ht (env_vars.c:50)
==25537==    by 0x10D12D: initialize_table (env_vars.c:85)
==25537==    by 0x10946A: main (minishell.c:18)
==25537== 
==25537== 
==25537== 1,532 bytes in 132 blocks are definitely lost in loss record 61 of 92
==25537==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25537==    by 0x10EDE7: ft_substr (ft_substr.c:34)
==25537==    by 0x10F07A: ft_split (ft_split.c:61)
==25537==    by 0x10D0A2: initialize_table (env_vars.c:70)
==25537==    by 0x10946A: main (minishell.c:18)
==25537== 
==25537== 
==25537== 2,188 bytes in 63 blocks are still reachable in loss record 65 of 92
==25537==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25537==    by 0x10EE6F: ft_strjoin (ft_strjoin.c:23)
==25537==    by 0x10D2E2: convert_hash_table_to_array (env_vars.c:135)
==25537==    by 0x109479: main (minishell.c:19)
==25537== 
==25537== LEAK SUMMARY:
==25537==    definitely lost: 1,565 bytes in 138 blocks
==25537==    indirectly lost: 0 bytes in 0 blocks
==25537==      possibly lost: 0 bytes in 0 blocks
==25537==    still reachable: 220,723 bytes in 503 blocks
==25537==         suppressed: 0 bytes in 0 blocks
==25537== 
==25537== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
