==24094== Memcheck, a memory error detector
==24094== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24094== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==24094== Command: ./minishell
==24094== Parent PID: 17037
==24094== 
--24094-- 
--24094-- Valgrind options:
--24094--    --leak-check=full
--24094--    --show-leak-kinds=all
--24094--    --track-origins=yes
--24094--    --verbose
--24094--    --log-file=valgrind-out.txt
--24094-- Contents of /proc/version:
--24094--   Linux version 5.15.0-87-generic (buildd@lcy02-amd64-011) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #97-Ubuntu SMP Mon Oct 2 21:09:21 UTC 2023
--24094-- 
==24094== HEAP SUMMARY:
==24094==     in use at exit: 222,384 bytes in 643 blocks
==24094==   total heap usage: 1,087 allocs, 444 frees, 242,449 bytes allocated
==24094== 
==24094== Searching for pointers to 643 not-freed blocks
==24094== Checked 258,928 bytes
==24094== 
==24094== 11 bytes in 2 blocks are definitely lost in loss record 8 of 94
==24094==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24094==    by 0x10ED57: ft_substr (ft_substr.c:34)
==24094==    by 0x109AB5: assign_word (assign.c:11)
==24094==    by 0x109666: tokenizer (tokenizer.c:34)
==24094==    by 0x109841: tokenize (tokenizer.c:63)
==24094==    by 0x1094C9: main (minishell.c:24)
==24094== 
==24094== 11 bytes in 2 blocks are definitely lost in loss record 9 of 94
==24094==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24094==    by 0x10EC51: ft_strdup (ft_strdup.c:21)
==24094==    by 0x10AE2C: word_lexeme (lexemes.c:53)
==24094==    by 0x10B7B7: undefined_wrapper (wrappers.c:47)
==24094==    by 0x10A7C8: lexer (lexer.c:69)
==24094==    by 0x10A9F7: lexemize (lexer.c:127)
==24094==    by 0x1094ED: main (minishell.c:25)
==24094== 
==24094== 11 bytes in 2 blocks are definitely lost in loss record 10 of 94
==24094==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24094==    by 0x10EC51: ft_strdup (ft_strdup.c:21)
==24094==    by 0x10AE40: word_lexeme (lexemes.c:54)
==24094==    by 0x10B7B7: undefined_wrapper (wrappers.c:47)
==24094==    by 0x10A7C8: lexer (lexer.c:69)
==24094==    by 0x10A9F7: lexemize (lexer.c:127)
==24094==    by 0x1094ED: main (minishell.c:25)
==24094== 
==24094== 
==24094== 16 bytes in 1 blocks are still reachable in loss record 19 of 94
==24094==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24094==    by 0x10BCE6: append_first_arg (fill_node_cmd_args.c:5)
==24094==    by 0x10BECD: append_arg_to_command_node (fill_node_cmd_args.c:55)
==24094==    by 0x10BFC7: handle_cmd_and_args (fill_node_cmd_args.c:76)
==24094==    by 0x10BC77: build_cmd_node (create_node.c:36)
==24094==    by 0x10BA12: parser (parser.c:45)
==24094==    by 0x10B879: parse (parser.c:7)
==24094==    by 0x109512: main (minishell.c:27)
==24094== 
==24094== 
==24094== 
==24094== 80 bytes in 1 blocks are still reachable in loss record 31 of 94
==24094==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24094==    by 0x10BB94: create_node (create_node.c:7)
==24094==    by 0x10BC56: build_cmd_node (create_node.c:32)
==24094==    by 0x10BA12: parser (parser.c:45)
==24094==    by 0x10B879: parse (parser.c:7)
==24094==    by 0x109512: main (minishell.c:27)
==24094== 
==24094== 
==24094== 
==24094== 324 bytes in 31 blocks are still reachable in loss record 42 of 94
==24094==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24094==    by 0x10EC51: ft_strdup (ft_strdup.c:21)
==24094==    by 0x10CF0D: create_node_ht (env_vars.c:25)
==24094==    by 0x10CFA8: insert_node_ht (env_vars.c:40)
==24094==    by 0x10D11E: initialize_table (env_vars.c:85)
==24094==    by 0x10946A: main (minishell.c:18)
==24094== 
==24094== 442 bytes in 32 blocks are still reachable in loss record 43 of 94
==24094==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24094==    by 0x10EC51: ft_strdup (ft_strdup.c:21)
==24094==    by 0x10CF0D: create_node_ht (env_vars.c:25)
==24094==    by 0x10D00C: insert_node_ht (env_vars.c:50)
==24094==    by 0x10D11E: initialize_table (env_vars.c:85)
==24094==    by 0x10946A: main (minishell.c:18)
==24094== 
==24094== 512 bytes in 1 blocks are still reachable in loss record 44 of 94
==24094==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24094==    by 0x10D245: convert_hash_table_to_array (env_vars.c:120)
==24094==    by 0x109479: main (minishell.c:19)
==24094== 
==24094== 592 bytes in 31 blocks are still reachable in loss record 46 of 94
==24094==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24094==    by 0x10EC51: ft_strdup (ft_strdup.c:21)
==24094==    by 0x10CF20: create_node_ht (env_vars.c:26)
==24094==    by 0x10CFA8: insert_node_ht (env_vars.c:40)
==24094==    by 0x10D11E: initialize_table (env_vars.c:85)
==24094==    by 0x10946A: main (minishell.c:18)
==24094== 
==24094== 
==24094== 744 bytes in 31 blocks are still reachable in loss record 49 of 94
==24094==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24094==    by 0x10CEEC: create_node_ht (env_vars.c:19)
==24094==    by 0x10CFA8: insert_node_ht (env_vars.c:40)
==24094==    by 0x10D11E: initialize_table (env_vars.c:85)
==24094==    by 0x10946A: main (minishell.c:18)
==24094== 
==24094== 768 bytes in 32 blocks are still reachable in loss record 51 of 94
==24094==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24094==    by 0x10CEEC: create_node_ht (env_vars.c:19)
==24094==    by 0x10D00C: insert_node_ht (env_vars.c:50)
==24094==    by 0x10D11E: initialize_table (env_vars.c:85)
==24094==    by 0x10946A: main (minishell.c:18)
==24094== 
==24094== 830 bytes in 32 blocks are still reachable in loss record 52 of 94
==24094==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24094==    by 0x10EC51: ft_strdup (ft_strdup.c:21)
==24094==    by 0x10CF20: create_node_ht (env_vars.c:26)
==24094==    by 0x10D00C: insert_node_ht (env_vars.c:50)
==24094==    by 0x10D11E: initialize_table (env_vars.c:85)
==24094==    by 0x10946A: main (minishell.c:18)
==24094== 
==24094== 
==24094== 2,188 bytes in 63 blocks are still reachable in loss record 67 of 94
==24094==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24094==    by 0x10EDDF: ft_strjoin (ft_strjoin.c:23)
==24094==    by 0x10D2D3: convert_hash_table_to_array (env_vars.c:135)
==24094==    by 0x109479: main (minishell.c:19)
==24094== 
==24094== 
==24094== LEAK SUMMARY:
==24094==    definitely lost: 1,565 bytes in 138 blocks
==24094==    indirectly lost: 0 bytes in 0 blocks
==24094==      possibly lost: 0 bytes in 0 blocks
==24094==    still reachable: 220,819 bytes in 505 blocks
==24094==         suppressed: 0 bytes in 0 blocks
==24094== 
==24094== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
