{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 148,
      "versionNonce": 669205586,
      "isDeleted": false,
      "id": "MoaK0HabkSykgkpQ_mHc4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.61328125,
      "y": 102.22265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.76171875,
      "height": 78.4765625,
      "seed": 2099215817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "knwHFYrG7ISJPxwB5nRpw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "EmX8Sg-WoUZbSE_ty7eQZ"
        },
        {
          "id": "5X7l-Q2_rpP4cCzuzwZI4",
          "type": "arrow"
        }
      ],
      "updated": 1693383218497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 773808590,
      "isDeleted": false,
      "id": "EmX8Sg-WoUZbSE_ty7eQZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.7856947208629,
      "y": 128.71528274602002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.3599853515625,
      "height": 25,
      "seed": 573888423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693383218497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "|",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MoaK0HabkSykgkpQ_mHc4",
      "originalText": "|",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 537,
      "versionNonce": 1331358226,
      "isDeleted": false,
      "id": "NOCKPvfImJQVc0QhUO-Zh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.166015625,
      "y": 216.203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.76171875,
      "height": 78.4765625,
      "seed": 1767562281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "bXGBarRCpbnp0PQ7dKV1j",
          "type": "arrow"
        },
        {
          "id": "bC3ByF9G_bC09YhfqmbHX",
          "type": "arrow"
        },
        {
          "id": "Re2ujEvyYnRoXRFRbODZg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-qZBsV6nCoxwB8ieqfsI3"
        }
      ],
      "updated": 1693383218497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 397277198,
      "isDeleted": false,
      "id": "-qZBsV6nCoxwB8ieqfsI3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.3384290958629,
      "y": 242.69575149602002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.3599853515625,
      "height": 25,
      "seed": 1518251623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693383218497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "|",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NOCKPvfImJQVc0QhUO-Zh",
      "originalText": "|",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 178,
      "versionNonce": 2086131666,
      "isDeleted": false,
      "id": "Bj-_hYSblBNl3L-7I8GJC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.810546875,
      "y": 216.9921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.76171875,
      "height": 78.4765625,
      "seed": 324641287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "knwHFYrG7ISJPxwB5nRpw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Xir9ouGR5oueOskMEpXfc"
        }
      ],
      "updated": 1693383218498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 2005911118,
      "isDeleted": false,
      "id": "Xir9ouGR5oueOskMEpXfc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.2229734684215,
      "y": 243.48481399602002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.87995910644531,
      "height": 25,
      "seed": 1977450825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693383218498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cmd4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bj-_hYSblBNl3L-7I8GJC",
      "originalText": "cmd4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 559,
      "versionNonce": 1592855954,
      "isDeleted": false,
      "id": "y16FEGKnRLqqCrQkx90bh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.099609375,
      "y": 330.15625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.76171875,
      "height": 78.4765625,
      "seed": 1076221031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "bC3ByF9G_bC09YhfqmbHX",
          "type": "arrow"
        },
        {
          "id": "F-cUluttXCOfcIEKlqGOi",
          "type": "arrow"
        },
        {
          "id": "qgkZ6qYjRQMoKqiFjULly",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BWiwD41tYpRWwwNY_VHX0"
        }
      ],
      "updated": 1693383218498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 245222542,
      "isDeleted": false,
      "id": "BWiwD41tYpRWwwNY_VHX0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.2720228458629,
      "y": 356.64887649602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.3599853515625,
      "height": 25,
      "seed": 1637365385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693383218498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "|",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y16FEGKnRLqqCrQkx90bh",
      "originalText": "|",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 131,
      "versionNonce": 207457106,
      "isDeleted": false,
      "id": "l0e3yE_QK21NadkK_gxtR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.001953125,
      "y": 464.015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.76171875,
      "height": 78.4765625,
      "seed": 1129107367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HVOA0ZmjSucB6zIh-Cn3X"
        },
        {
          "id": "ey6HeN91C0rQPpjgFUFtG",
          "type": "arrow"
        }
      ],
      "updated": 1693383218498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 445713102,
      "isDeleted": false,
      "id": "HVOA0ZmjSucB6zIh-Cn3X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.1043745304333,
      "y": 490.50825149602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.499969482421875,
      "height": 25,
      "seed": 267075911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693383218498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cmd1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l0e3yE_QK21NadkK_gxtR",
      "originalText": "cmd1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 172,
      "versionNonce": 1525960978,
      "isDeleted": false,
      "id": "y-o7fLJVZqnKs_LRNp67w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.240234375,
      "y": 462.10546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.76171875,
      "height": 78.4765625,
      "seed": 1726268935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "qgkZ6qYjRQMoKqiFjULly",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "L8AUKljuJm0vC_ng7Vyu3"
        }
      ],
      "updated": 1693383218498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 973242638,
      "isDeleted": false,
      "id": "L8AUKljuJm0vC_ng7Vyu3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.9326597477184,
      "y": 488.59809524602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.31996154785156,
      "height": 25,
      "seed": 1152816359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693383218498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cmd2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y-o7fLJVZqnKs_LRNp67w",
      "originalText": "cmd2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 449,
      "versionNonce": 1043095250,
      "isDeleted": false,
      "id": "bXGBarRCpbnp0PQ7dKV1j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.71484375,
      "y": 170.87109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.26353634584939,
      "height": 49.318278931021894,
      "seed": 1128534729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693383218498,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NOCKPvfImJQVc0QhUO-Zh",
        "focus": 0.05639513087760146,
        "gap": 3.8274556238130657
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -34.26353634584939,
          49.318278931021894
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1163,
      "versionNonce": 1349201742,
      "isDeleted": false,
      "id": "bC3ByF9G_bC09YhfqmbHX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.4260727539139,
      "y": 289.8886186339886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.9362135554353,
      "height": 38.728689375546026,
      "seed": 1979193191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693383218498,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NOCKPvfImJQVc0QhUO-Zh",
        "focus": 0.02000830224103404,
        "gap": 3.8206478412078084
      },
      "endBinding": {
        "elementId": "y16FEGKnRLqqCrQkx90bh",
        "focus": -0.35351129171451245,
        "gap": 3.3193189686582016
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.9362135554353,
          38.728689375546026
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 580695186,
      "isDeleted": false,
      "id": "F-cUluttXCOfcIEKlqGOi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.8163029482648,
      "y": 404.3427499761981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.55849044826482,
      "height": 65.94631252380191,
      "seed": 639033735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693383218498,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y16FEGKnRLqqCrQkx90bh",
        "focus": 0.3505032479288066,
        "gap": 9.471461688158655
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -37.55849044826482,
          65.94631252380191
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 1780749710,
      "isDeleted": false,
      "id": "qgkZ6qYjRQMoKqiFjULly",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.8467251453636,
      "y": 413.5027317701954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.75369026926103,
      "height": 50.507330681368785,
      "seed": 1948138631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693383218498,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y16FEGKnRLqqCrQkx90bh",
        "focus": -0.06801829792404475,
        "gap": 14.241178037860244
      },
      "endBinding": {
        "elementId": "y-o7fLJVZqnKs_LRNp67w",
        "focus": -0.1676642867469902,
        "gap": 9.020127932794963
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.75369026926103,
          50.507330681368785
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1241272914,
      "isDeleted": false,
      "id": "knwHFYrG7ISJPxwB5nRpw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.87890625,
      "y": 172.64453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.87890625,
      "height": 55.02734375,
      "seed": 674259111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693383218498,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MoaK0HabkSykgkpQ_mHc4",
        "focus": -0.30651014753237643,
        "gap": 9.754904865739341
      },
      "endBinding": {
        "elementId": "Bj-_hYSblBNl3L-7I8GJC",
        "focus": -0.15142670902152428,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.87890625,
          55.02734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 360,
      "versionNonce": 543568846,
      "isDeleted": false,
      "id": "Re2ujEvyYnRoXRFRbODZg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.2789484732081,
      "y": 283.54948759913873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.40788806995931,
      "height": 82.79161158147957,
      "seed": 634276743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693383218498,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NOCKPvfImJQVc0QhUO-Zh",
        "gap": 3.8902154704263907,
        "focus": -0.201762496473823
      },
      "endBinding": {
        "elementId": "bspYzBOfQrVmGe7IvosaU",
        "gap": 16.243548175990284,
        "focus": -0.2053998179325461
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.40788806995931,
          82.79161158147957
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 160,
      "versionNonce": 656554002,
      "isDeleted": false,
      "id": "bspYzBOfQrVmGe7IvosaU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.1484375,
      "y": 363.88671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 83,
      "seed": 1578123177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Re2ujEvyYnRoXRFRbODZg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "g30-6PfjyegFVV7eUG4hF"
        },
        {
          "id": "bV2nl3-Vd-2sSQXvGmtNA",
          "type": "arrow"
        }
      ],
      "updated": 1693383218498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 2102037006,
      "isDeleted": false,
      "id": "g30-6PfjyegFVV7eUG4hF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.710882178307,
      "y": 393.04178733075827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.69996643066406,
      "height": 25,
      "seed": 529892489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693383218498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cmd3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bspYzBOfQrVmGe7IvosaU",
      "originalText": "cmd3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 973432274,
      "isDeleted": false,
      "id": "Y_GvbYduBjE9RhMhSUo9J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.3046875,
      "y": 114.66796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.47979736328125,
      "height": 25,
      "seed": 225211273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693383218498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cmd1 | cmd2 | cmd3 | cmd4 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cmd1 | cmd2 | cmd3 | cmd4 ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 387,
      "versionNonce": 1607080014,
      "isDeleted": false,
      "id": "5X7l-Q2_rpP4cCzuzwZI4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.421875,
      "y": 77.62660324921035,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 101.4051238549647,
      "height": 44.44014665202998,
      "seed": 1310421065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693383218498,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yVUGSXYSiTs4ef2vHDdtq",
        "gap": 4.23046875,
        "focus": 0.4649142797014857
      },
      "endBinding": {
        "elementId": "MoaK0HabkSykgkpQ_mHc4",
        "gap": 3.762708636779678,
        "focus": -0.01736778765387134
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -101.4051238549647,
          44.44014665202998
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1807539090,
      "isDeleted": false,
      "id": "yVUGSXYSiTs4ef2vHDdtq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.65234375,
      "y": 56.49609375,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 44,
      "seed": 1499898151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5XR0b-qBM7CFhK1OBoq0x"
        },
        {
          "id": "5X7l-Q2_rpP4cCzuzwZI4",
          "type": "arrow"
        }
      ],
      "updated": 1693383218498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1606278798,
      "isDeleted": false,
      "id": "5XR0b-qBM7CFhK1OBoq0x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.6223678588867,
      "y": 65.99609375,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 42.05995178222656,
      "height": 25,
      "seed": 238693575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693383218498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "root",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yVUGSXYSiTs4ef2vHDdtq",
      "originalText": "root",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1786747218,
      "isDeleted": false,
      "id": "y70rOlPcjar4NSbQE2Iof",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.98828125,
      "y": 681.171875,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 102.1171875,
      "height": 45.29296875,
      "seed": 365079177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ysLWjIcHfosMoGJ23OvQ_"
        },
        {
          "id": "ey6HeN91C0rQPpjgFUFtG",
          "type": "arrow"
        },
        {
          "id": "HlwJjzJfiW_1XF4jUolWg",
          "type": "arrow"
        },
        {
          "id": "bV2nl3-Vd-2sSQXvGmtNA",
          "type": "arrow"
        }
      ],
      "updated": 1693383218498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 836689102,
      "isDeleted": false,
      "id": "ysLWjIcHfosMoGJ23OvQ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.9869003295898,
      "y": 691.318359375,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 50.11994934082031,
      "height": 25,
      "seed": 888373289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693383218498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "leafs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y70rOlPcjar4NSbQE2Iof",
      "originalText": "leafs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 411,
      "versionNonce": 94674706,
      "isDeleted": false,
      "id": "ey6HeN91C0rQPpjgFUFtG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.2450211586615,
      "y": 677.46484375,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 124.82576526666412,
      "height": 134.65597570801833,
      "seed": 1953048647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693383218499,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y70rOlPcjar4NSbQE2Iof",
        "focus": 0.21652531680836856,
        "gap": 3.70703125
      },
      "endBinding": {
        "elementId": "l0e3yE_QK21NadkK_gxtR",
        "focus": -0.032793142568204696,
        "gap": 13.869934504304055
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -124.82576526666412,
          -134.65597570801833
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 257,
      "versionNonce": 197530382,
      "isDeleted": false,
      "id": "HlwJjzJfiW_1XF4jUolWg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.121430795148,
      "y": 678.9765625,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 34.406587045147944,
      "height": 130.05078125,
      "seed": 1072662537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693383218499,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y70rOlPcjar4NSbQE2Iof",
        "focus": 0.4495489014903541,
        "gap": 2.1953125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -34.406587045147944,
          -130.05078125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 943,
      "versionNonce": 161672402,
      "isDeleted": false,
      "id": "bV2nl3-Vd-2sSQXvGmtNA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.48828125,
      "y": 674.5287165398729,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 114.13671874999994,
      "height": 209.25332430205276,
      "seed": 1524979593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693383218499,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y70rOlPcjar4NSbQE2Iof",
        "focus": 0.39653785909100825,
        "gap": 6.643158460127097
      },
      "endBinding": {
        "elementId": "bspYzBOfQrVmGe7IvosaU",
        "focus": -0.6641211087459031,
        "gap": 18.9408184162425
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.11991286335979,
          -94.45457704718774
        ],
        [
          114.13671874999994,
          -209.25332430205276
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1048,
      "versionNonce": 2005070,
      "isDeleted": false,
      "id": "-40-fDNazf-s2atL94OCz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -563.40625,
      "y": 93.99609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385.19921875,
      "height": 358.4453125,
      "seed": 1767727143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693383376871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 952,
      "versionNonce": 1319914382,
      "isDeleted": false,
      "id": "MJedwKx6IFk0fQhZNaqKo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275029478787403,
      "x": -485.12109375,
      "y": 156.4296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.03982543945312,
      "height": 25,
      "seed": 753278279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DDqf8xpMxYuN4tXSsaLyn",
          "type": "arrow"
        }
      ],
      "updated": 1693383407450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t_node_type type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t_node_type type",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1005,
      "versionNonce": 1522289742,
      "isDeleted": false,
      "id": "yh5aTUSkUMpeT0MeB4YHj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275029478787403,
      "x": -500.0926108952735,
      "y": 190.2598023400763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.53993225097656,
      "height": 25,
      "seed": 914984327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eMSrq6YM9jXaE-mWhYq2u",
          "type": "arrow"
        }
      ],
      "updated": 1693383409665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "char *data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "char *data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 923,
      "versionNonce": 508336078,
      "isDeleted": false,
      "id": "yCTCZNLTo-pPlsL5KWE52",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275029478787403,
      "x": -512.3919905963639,
      "y": 261.5870006675562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.1597595214844,
      "height": 25,
      "seed": 2059743849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KlYER4KELFTa0lOD1pzI9",
          "type": "arrow"
        }
      ],
      "updated": 1693383397933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "struct s_ast_node *input",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct s_ast_node *input",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1022,
      "versionNonce": 213094478,
      "isDeleted": false,
      "id": "OIKD913h5gb6JiW8tbDSQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275029478787403,
      "x": -513.6505251789856,
      "y": 295.28164235767224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.17974853515625,
      "height": 25,
      "seed": 528835593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "v7go_iqVdB-E1D0YtVsjI",
          "type": "arrow"
        }
      ],
      "updated": 1693383395684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "struct s_ast_node *output",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct s_ast_node *output",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 1874140174,
      "isDeleted": false,
      "id": "6WdDPzpO-E-j9BSECjT_n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.840311207031517,
      "x": -514.9055140463506,
      "y": 81.61011146787098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.04449462890625,
      "height": 24.077634648113637,
      "seed": 1072114823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693383218499,
      "link": null,
      "locked": false,
      "fontSize": 19.26210771849091,
      "fontFamily": 1,
      "text": "t_ast_node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t_ast_node",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1724183506,
      "isDeleted": false,
      "id": "u98tL3yg6yRagyJpc-LPL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -123.1015625,
      "y": 19.109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.98828125,
      "height": 210.60546875,
      "seed": 1830231303,
      "groupIds": [
        "d__WgE3ADJLeMuoO7wX4X"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DDqf8xpMxYuN4tXSsaLyn",
          "type": "arrow"
        }
      ],
      "updated": 1693383218499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 185756238,
      "isDeleted": false,
      "id": "ED_NsVOJ5WUi-_jd0CWAq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -100.1953125,
      "y": 46.25390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.75982666015625,
      "height": 150,
      "seed": 700154409,
      "groupIds": [
        "d__WgE3ADJLeMuoO7wX4X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693383218499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. N_PIPE\n2. N_COMMAND\n3. N_ARGUMENT\n4. N_REDIRECT_INPUT\n5. N_REDIRECT_OUTPUT\n6. N_REDIRECT_APPEND",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. N_PIPE\n2. N_COMMAND\n3. N_ARGUMENT\n4. N_REDIRECT_INPUT\n5. N_REDIRECT_OUTPUT\n6. N_REDIRECT_APPEND",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "arrow",
      "version": 1216,
      "versionNonce": 1920444878,
      "isDeleted": false,
      "id": "DDqf8xpMxYuN4tXSsaLyn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -301.0720666348127,
      "y": 171.55871572536662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.0994103848127,
      "height": 89.52955999616168,
      "seed": 790484329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693383407450,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MJedwKx6IFk0fQhZNaqKo",
        "focus": 0.8803803164630839,
        "gap": 3.9846327351976925
      },
      "endBinding": {
        "elementId": "u98tL3yg6yRagyJpc-LPL",
        "focus": 0.6889898338951015,
        "gap": 7.87109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          170.0994103848127,
          -89.52955999616168
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 757,
      "versionNonce": 2000152466,
      "isDeleted": false,
      "id": "eMSrq6YM9jXaE-mWhYq2u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -374.572913371657,
      "y": 206.46491406718727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.791663371657,
      "height": 60.03479738844496,
      "seed": 200250217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693383409665,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yh5aTUSkUMpeT0MeB4YHj",
        "focus": -0.22773375951550034,
        "gap": 13.947227574923545
      },
      "endBinding": {
        "elementId": "DI59hh5kfvkaJg4MUlXDT",
        "focus": 0.2077734195181425,
        "gap": 16.609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.27603837165702,
          19.972585932812734
        ],
        [
          281.791663371657,
          60.03479738844496
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 456370002,
      "isDeleted": false,
      "id": "DI59hh5kfvkaJg4MUlXDT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -76.171875,
      "y": 249.80859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.83203125,
      "height": 218.6171875,
      "seed": 1975040455,
      "groupIds": [
        "UgWHNpw-5gzZIobht69-8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eMSrq6YM9jXaE-mWhYq2u",
          "type": "arrow"
        }
      ],
      "updated": 1693383218499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 549105358,
      "isDeleted": false,
      "id": "i-wRBAF-4QoWvlaUUbILl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -57.01953125,
      "y": 272.12890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.8598327636719,
      "height": 150,
      "seed": 1508266057,
      "groupIds": [
        "UgWHNpw-5gzZIobht69-8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693383218499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. N_PIPE - NULL\n2. N_CMD - the command\n3. N_ARG - the argument\n4. N_RED_IN - infile\n5. N_RED_OUT - outfile\n6. N_RED_APP - outfile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. N_PIPE - NULL\n2. N_CMD - the command\n3. N_ARG - the argument\n4. N_RED_IN - infile\n5. N_RED_OUT - outfile\n6. N_RED_APP - outfile",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "arrow",
      "version": 579,
      "versionNonce": 742659090,
      "isDeleted": false,
      "id": "KlYER4KELFTa0lOD1pzI9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -242.4498181388837,
      "y": 270.59395192129904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.65892150835342,
      "height": 195.24589182870096,
      "seed": 511774406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693383397933,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yCTCZNLTo-pPlsL5KWE52",
        "focus": -0.9300430468081488,
        "gap": 7.806282963074381
      },
      "endBinding": {
        "elementId": "JZGxz26QGyRkzT_35uN7a",
        "gap": 16.3203125,
        "focus": -0.5775303739834146
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.4224743888837,
          56.96073557870096
        ],
        [
          125.65892150835342,
          195.24589182870096
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 781,
      "versionNonce": 357800910,
      "isDeleted": false,
      "id": "v7go_iqVdB-E1D0YtVsjI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -223.98400200530267,
      "y": 301.1052641459789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.7288247145963,
      "height": 155.77754835402112,
      "seed": 23049798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693383431338,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OIKD913h5gb6JiW8tbDSQ",
        "focus": -0.9915112162414372,
        "gap": 7.536283980880796
      },
      "endBinding": {
        "elementId": "JZGxz26QGyRkzT_35uN7a",
        "focus": -0.7207345358028688,
        "gap": 25.27734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.56603325530267,
          46.47286085402112
        ],
        [
          76.7288247145963,
          155.77754835402112
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 724269778,
      "isDeleted": false,
      "id": "JZGxz26QGyRkzT_35uN7a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -164.19921875,
      "y": 482.16015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.19921875,
      "height": 190.625,
      "seed": 1763988186,
      "groupIds": [
        "tfr7L0VTtuA1LeV7fkN51"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KlYER4KELFTa0lOD1pzI9",
          "type": "arrow"
        },
        {
          "id": "v7go_iqVdB-E1D0YtVsjI",
          "type": "arrow"
        }
      ],
      "updated": 1693383218499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 192664398,
      "isDeleted": false,
      "id": "QWpsHFcPo8RRxXdZu8vd3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -148.55078125,
      "y": 516.18359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.3997802734375,
      "height": 50,
      "seed": 1833330694,
      "groupIds": [
        "tfr7L0VTtuA1LeV7fkN51"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693383218499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1., 3. ... 6. - NULL\n2. N_CMD - a redirect node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1., 3. ... 6. - NULL\n2. N_CMD - a redirect node",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1498960018,
      "isDeleted": false,
      "id": "Z5yOx6niUxas1teO5Lg-6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -149.125,
      "y": 572.90234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.07464599609375,
      "height": 18.18313641892646,
      "seed": 332617222,
      "groupIds": [
        "tfr7L0VTtuA1LeV7fkN51"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693383218499,
      "link": null,
      "locked": false,
      "fontSize": 14.546509135141166,
      "fontFamily": 1,
      "text": "Only a cmd node can have a redirect node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Only a cmd node can have a redirect node",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1132476814,
      "isDeleted": false,
      "id": "tkeJM0SC-Jxv72tDY3t6p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -144.6875,
      "y": 597.21875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.6950988769531,
      "height": 35.73813632876138,
      "seed": 1557507994,
      "groupIds": [
        "tfr7L0VTtuA1LeV7fkN51"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693383218499,
      "link": null,
      "locked": false,
      "fontSize": 14.29525453150455,
      "fontFamily": 1,
      "text": "The \"redirects\" in the pipe node will be\nin the children array",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The \"redirects\" in the pipe node will be\nin the children array",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1213841934,
      "isDeleted": false,
      "id": "tN855OPXTf4Hv9tHInzka",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -656.40234375,
      "y": 487.23046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.71484375,
      "height": 69.05468750000003,
      "seed": 2000172550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uK62cD1sFtNC8ywCKdAEG",
          "type": "arrow"
        }
      ],
      "updated": 1693383505788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 864467090,
      "isDeleted": false,
      "id": "C0iVnTAV0mlJtzEUJroYI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -635.28515625,
      "y": 505.20703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.6398010253906,
      "height": 40,
      "seed": 1497350150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693383500887,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. N_PIPE - children[0] cmd1 [1] cmd2\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. N_PIPE - children[0] cmd1 [1] cmd2\n",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 1352040914,
      "isDeleted": false,
      "id": "PHK_6hur_6gnX-3vn3p4o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -71.47265625,
      "y": 332.11328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.58984375,
      "height": 1.21875,
      "seed": 1591776082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693383218499,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          285.58984375,
          1.21875
        ]
      ]
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 1238005650,
      "isDeleted": false,
      "id": "FH8NP2M0FLCRcO3KyESzL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -113.41796875,
      "y": 108.91015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.80078125,
      "height": 3.02734375,
      "seed": 1217339218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693383218499,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          211.80078125,
          -3.02734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 1210,
      "versionNonce": 124839118,
      "isDeleted": false,
      "id": "qVDGTd8CoEoCRlwkyq1YN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275029478787403,
      "x": -512.5501699617781,
      "y": 229.22529240401647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.5869598388672,
      "height": 24.514897093426523,
      "seed": 353805842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693383399966,
      "link": null,
      "locked": false,
      "fontSize": 19.611917674741218,
      "fontFamily": 1,
      "text": "char **arguments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "char **arguments",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1154,
      "versionNonce": 1478341586,
      "isDeleted": false,
      "id": "KlFWpOkPPrIeNzetpqY6o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275029478787403,
      "x": -528.1686248614625,
      "y": 335.66690308860393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.79974365234375,
      "height": 25,
      "seed": 532524946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "v7go_iqVdB-E1D0YtVsjI",
          "type": "arrow"
        },
        {
          "id": "uK62cD1sFtNC8ywCKdAEG",
          "type": "arrow"
        }
      ],
      "updated": 1693383466571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "struct s_ast_node *children[2]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct s_ast_node *children[2]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 434,
      "versionNonce": 1420144082,
      "isDeleted": false,
      "id": "uK62cD1sFtNC8ywCKdAEG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -199.4609375,
      "y": 343.3046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.53868536363166,
      "height": 139.34765625,
      "seed": 1078653454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693383505788,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KlFWpOkPPrIeNzetpqY6o",
        "focus": -1.0554024814781495,
        "gap": 8.94198435651984
      },
      "endBinding": {
        "elementId": "tN855OPXTf4Hv9tHInzka",
        "gap": 4.578125,
        "focus": 0.4226625963305925
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2734375,
          76.15625
        ],
        [
          -109.26524786363166,
          139.34765625
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}